{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Desktop\\Ataco-senior"
		},
		{
			"path": "..\\..\\Desktop\\frontend-senior"
		},
		{
			"path": "..\\..\\Desktop\\server"
		},
		{
			"path": "..\\..\\react-exercise"
		}
	],
	"settings": {}
}